{
  "mcpServers": {
    "data-lake-nevoni": {
      "command": "py",
      "args": [
        "-3",
        "C:\\Users\\gusta\\OneDrive\\Documentos\\Data-Lake\\data_lake_nevoni\\mcp_nevoni.py"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\teste\\sapient-metrics.json"
      }
    }
  }
}
